// This is my lister demo file.
select
{
  &.first
  {

  }
  &.second
  {
    visibility: hidden; //Make it invisible.
    position: absolute; //Make it have no height.
  }
}
div.lister-selected-top
{
  padding: 10px;
  display: inline-block;
  border: 1px solid black;
  min-height: 18px;
  min-width: 100px;
}
ul.lister
{
  &.first
  {

  }
  &.second
  {

  }
}

