@main-font: "Source Code Pro";
@header-font: "Montserrat";

// This is my lister demo file.


select
{
  &.first
  {
    // float: left;
    // clear: left;
    font-family: "Times New Roman", serif;
  }
  &.second
  {
    visibility: hidden; //Make it invisible.
    position: absolute; //Make it have no height.
  }
  &.fourth, &.fifth, &.sixth
  {
    visibility: hidden !important; //Make it invisible.
    display: none;
    position: absolute; //Make it have no height.
  }
}
.result {
  padding: 15px;
  border-radius: 3px;
  border: 1px solid #ddd;
  background: #f8f8ff;

  &.one
  {
    div.lister-selected-top
    {
      font-family: "Times New Roman", serif;
    }
  }
  &.two
  {
    p
    {
      margin: 15px 0;
    }
    input[type="submit"]
    {
      background: white;
      border: 1px solid black;
      border-radius: 0;
      font-family: @main-font;
      display: block;

      clear: left;
    }
  }
}

.yellow div.lister-selected-top //Making it specific to the styled examples.
{
  padding: 10px 30px 10px 10px;
  display: inline-block;
  border: 1px solid black;
  min-height: 42px;
  min-width: 150px;
  background: url("../img/arrow.png") 90% center no-repeat;
}
.purple
{
  .wrapper
  {

    .left, .middle, .right
    {
      display: inline-block;
      width: 100%;
      position: relative;
      min-height: 300px; 
      p
      {
        margin-bottom: 10px;
      }
    }
    @media only screen and (min-width: 768px) {
     
      .left, .middle, .right
      {
        width: 32%;
      } 
    }
    .left
    {
      div.lister-selected-top
      {
        padding: 10px;
        display: inline-block;
        min-height: 42px;
        min-width: 200px;
        border-radius: 5px;
        .box-shadow(5px);
        background: #ffffff;
        position: relative;
        &:after {
          content:'<>';
          .text_transform(90deg);
          right:8px; top:4px;
          padding:0 0 2px;
          border-bottom:1px solid #ddd;
          position:absolute;
        }
        &:before {
          content:'';
          right:6px; top:3px;
          width:27px; height:35px;
          position:absolute;
          pointer-events:none;
          display:block;
          background: #e1e1e1;
          border-radius: 25px;
        }
      }
    }
    .middle
    {
      div.lister-selected-top
      {
        padding: 30px;
        display: inline-block;
        min-height: 42px;
        min-width: 300px;
        border-radius: 1px;
        .box-shadow(5px);;
        background: #ffffff;
        position: relative;
        &:after
        {
          content:'>';
          .text_transform(90deg);
          right:40px;
          top:4px;
          padding:40px 0 2px;
          position:absolute;
          pointer-events:none;
          height: 40px;
        }
      }
    }
  }
  .right
  {
    div.lister-selected-top
    {
      display: inline-block;
      min-height: 300px;
      width: 300px;
      background: #ffffff;
      position: relative;
      text-align: center;
      padding-top: 140px;
    }
    &:hover
    {
      div.lister-selected-top
      {
        text-align: right;
        padding-right: 75px;
      }
      .sixth {
        transition: opacity .5s;
        -webkit-transition: opacity .5s;
        display: block;
        opacity:1;
        visibility: visible;
      }
    }
  }
}
ul.lister
{
  &.first
  {
    // float: left;
    // clear: left;
    font-family: "Times New Roman", serif;
  }
  &.second
  {
    // Here's where the mad-mad styles go.
    display: none;
    border: 1px solid black;
    border-top: none;
    width: 150px;
    padding: 5px 0;
    list-style: none;
    &.lister-open
    {
      display: block;
    }
    li
    {
      cursor: default;
      padding: 2.5px 10px;
      &:hover
      {
        background: #ccc;
      }
    }
  }
  &.fourth
  {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    display: none;
    width: 200px;
    padding: 5px 0;
    list-style: none;
    background: #ffffff;
    overflow: scroll;
    height: 150px;
    position: absolute;
    top: 40px;
    box-shadow: 0px 0px 10px #000000;
    position: absolute;
    &.lister-open
    {
      display: block;
    }
    li
    {
      width: 200px;
      cursor: pointer;
      padding: 2.5px 10px;
      &:hover
      {
        background: fadeout(@purple, 10%);
        color: #ffffff;
      }
    }
  }
  &.fifth
  {
    margin-top: 10px;
    width: 300px;
    padding: 5px 0;
    list-style: none;
    height: 250px;
    overflow: scroll;
    display: none;
    position: absolute;
    &.lister-open
    {
      display: block;
    }
    li
    {
      cursor: pointer;
      padding: 10px 30px;
      margin: 5px;
      background: #ffffff;
      &:hover
      {
        background: fadeout(@purple, 10%);
        color: #ffffff;
      }
    }
  }
  &.sixth
  {
    visibility: hidden;
    opacity:0;
    transition: all 0.1s ease-out;
    -webkit-transition: all 0.1s ease-out;
    margin-top: 40px;
    width: 140px;;
    padding: 5px 0;
    list-style: none;
    height: 300px;
    position: absolute;
    top: -10px;
    background: #f1f1f1;
    &.lister-open
    {
    }
    li
    {
      cursor: pointer;
      padding: 10px 30px;
      background: #f1f1f1;
      &:hover
      {
        background: fadeout(@purple, 10%);
        color: #ffffff;
      }
    }
  }
}


// Stuff below here ought to be part of the gh-pages branch.

header
{
  padding: 20px;
  text-align:center;
  h1
  {
    position: absolute;
    visibility: hidden;
  }
  h2
  {
    font-size: 125%;
    font-weight: normal;
  }
}

/*---------------------------------------*/
/*------------- Typography --------------*/
/*---------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Code+Pro|Montserrat);

@main-font: "Source Code Pro";
@header-font: "Montserrat";

body
{
  font-family: @main-font;
}
h3
{
  font-size: 125%;
  font-family: @header-font;
  text-transform: uppercase;
}
h4
{
  font-size: 115%;
  font-family: @header-font;
  text-transform: uppercase;
  margin: 15px 0 5px;
}


/*---------------------------------------*/
/*--------------- Grid ------------------*/
/*---------------------------------------*/
.wrapper
{
  display: block;
  margin: 0 auto;
  padding: 80px 5%;
  max-width: 1280px;
}



/*---------------------------------------*/
/*--------------- Mixins ----------------*/
/*---------------------------------------*/

.text_transform (@degree)
{
  -webkit-transform:rotate(@degree);
  -moz-transform:rotate(@degree);
  -ms-transform:rotate(@degree);
  transform:rotate(@degree);
  font:25px "Consolas", monospace;
  color:#aaa;
}

.box-shadow (@px)
{
  -moz-box-shadow: @px;
  -webkit-box-shadow: @px;
  box-shadow: @px;
}


/*---------------------------------------*/
/*--------------- COLORS ----------------*/
/*---------------------------------------*/
@red: rgb(139, 1, 9);
@yellow: rgb(203, 149, 1);
@green: rgb(57, 124, 31);
@blue: rgb(28, 112, 149);
@purple: rgb(74, 66, 126);

// Special background color classes
.blue
{
  background: fadeout(@blue, 30%);
}
.green
{
  background: fadeout(@green, 30%);
}
.yellow
{
  background: fadeout(@yellow, 30%);
}
.purple
{
  background: fadeout(@purple, 30%);
}
.red
{
  background: fadeout(@red, 30%);
}

/*---------------------------------------*/
/*------------ COLOR-STRIPE -------------*/
/*---------------------------------------*/
.color-stripe-wrapper{width: 100%; overflow: hidden; z-index: 10; position: relative; top: 0;}
.color-stripe
{
  background-color: @red;
  overflow: hidden;
  height: 8px;
  width: 100%;
  .clearfix;
  span
  {
    display: block;
    float: left;
    height: 8px;
    width: 20%;

    &.green{ background-color: @green;}
    &.yellow{ background-color: @yellow;}
    &.blue{ background-color: @blue;}
    &.purple{ background-color: @purple;}
    &.red{ background-color: @red;}

  }
}


/*----------------------------------------*/
/*------------ Gist Syntax ---------------*/
/*----------------------------------------*/
.gist,
.gist .gist-file .gist-data .line-pre
{
  font-family: @main-font !important;
}
.gist-syntax .nt,
{
  color: @blue !important;
}
.gist-syntax .na,
.gist-syntax .m
{
  color: @green !important;
}
.gist-syntax .s,
.gist-syntax .s2,
.gist-syntax .o
{
  color: @red !important;
}

.gist-syntax .err
{
  color: #000 !important;
  background: none !important;
}

.transition(@what: all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @what @duration @ease;
  -moz-transition: @what @duration @ease;
  -o-transition: @what @duration @ease;
  transition: @what @duration @ease;
}
*
{
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  margin: 0;
}

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}
